[bumpversion]
current_version = 0.2.1
commit = True
tag = True
allow_dirty = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/bert_neighbour/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_version.py]
search = assert bert_neighbour.__version__ == "{current_version}"
replace = assert bert_neighbour.__version__ == "{new_version}"
