[bumpversion]
current_version = 0.1.1
commit = True
tag = True
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/sparv_bert_neighbour/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
